/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include "keys_it.h"
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>

#define Base     0
#define Lower    1
#define Raise    2
#define Numb     3
#define Setting  4
#define Funct    5
#define Game     6
#define TempBase 7
#define Control  8
#define MO_TOG(layer) &mo_tog layer layer   // Macro to apply momentary-layer-on-hold/toggle-layer-on-tap to a specific layer
#define MCAPS &rgb_caps
#define MSHIFT &rgb_shift

#define U_MOUSE_MOVE_MAX 9250
#define U_MOUSE_MOVE_EXPONENT 1
#define U_MOUSE_MOVE_TIME 1500
#define U_MOUSE_MOVE_DELAY 0

#define XXX &none
#define ___ &trans

&mmv {
  acceleration-exponent = <1>;      // 1
  time-to-max-speed-ms = <500>;    // 40
  delay-ms = <0>;                   // 0
};
// &led_strip {
//     chain-length = <27>;
// };
&led_strip {
    chain-length = <6>;
};

&mt {
    tapping-term-ms = <200>;
};

/ {
macros {
    // layer_lower: layer_lower {
    //         label = "ZM_layer_lower";
    //         compatible = "zmk,behavior-macro";
    //         #binding-cells = <0>;
    //         bindings
    //             = <&macro_press &mo 1>
    //             , <&macro_tap &rgb_ug RGB_COLOR_HSB(282,100,41)>
    //             , <&macro_pause_for_release>
    //             , <&macro_release &mo 1>
    //             , <&macro_tap &rgb_ug RGB_COLOR_HSB(180,100,50)>;
    //     };
    // layer_raise: layer_raise {
    //         label = "ZM_laywe_raise";
    //         compatible = "zmk,behavior-macro";
    //         #binding-cells = <0>;
    //         bindings
    //             = <&macro_press &mo 2>
    //             , <&macro_tap &rgb_ug RGB_COLOR_HSB(146,100,50)>
    //             , <&macro_pause_for_release>
    //             , <&macro_release &mo 2>
    //             , <&macro_tap &rgb_ug RGB_COLOR_HSB(180,100,50)>;
    //     };
    rgb_caps: rgb_caps {
            label = "ZM_rgb_caps";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp CAPS>
                , <&macro_tap &rgb_ug RGB_TOG>;
        };
    rgb_shift: rgb_shift {
            label = "ZM_rgb_shift";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &rgb_ug RGB_TOG>
                , <&macro_pause_for_release>
                , <&macro_release &kp LSHIFT>
                , <&macro_tap &rgb_ug RGB_TOG>;
        };                
    // temp_caps: temp_caps {
    //         label = "ZM_temp_caps";
    //         compatible = "zmk,behavior-macro";
    //         #binding-cells = <0>;
    //         bindings
    //             = <&macro_press &kp CAPS>
    //             , <&macro_tap &rgb_ug RGB_TOG>
    //             , <&macro_pause_for_release>
    //             , <&macro_release &kp CAPS>
    //             , <&macro_tap &rgb_ug RGB_TOG>;
    //     };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <100>;
            key-positions = <0 1>;   
            layers = <0>;
            bindings = <&kp ESC>;
        };

        combo_game {
            timeout-ms = <100>;
            key-positions = <36 41>;   /*  | x |   |   |       |   |   | x |  */
            layers = <0>;
            bindings = <&to Game>;
        };

        combo_setting {
            timeout-ms = <100>;
            key-positions = <40 41>;      /*  |   |   |   |       |   | x | x |  */
            layers = <0>;
            bindings = <&mo Setting>;
        };

        combo_base {
            timeout-ms = <100>;
            key-positions = <40 41>;      /*  |   |   |   |       |   | x | x |  */
            layers = <3>;
            bindings = <&mo TempBase>;
        };

        combo_fn {
            timeout-ms = <100>;
            key-positions = <36 37>;         /*  | x | x |   |        |   |   |   |  */
            layers = <0>;
            bindings = <&mo Funct>;
        };

        combo_ag {
            timeout-ms = <50>;
            key-positions = <13 14>;      /*  a  s  */
            layers = <0>;
            bindings = <&kp IT_A_GRAVE>;
        };

        combo_ea {
            timeout-ms = <50>;
            key-positions = <2 3>;      /*  w  e  */
            layers = <0>;
            bindings = <&kp IT_E_ACUTE>;
        };

        combo_eg {
            timeout-ms = <50>;
            key-positions = <3 4>;      /*  e  r  */
            layers = <0>;
            bindings = <&kp IT_E_GRAVE>;
        };   
    
        combo_ig {
            timeout-ms = <50>;
            key-positions = <7 8>;      /*  u  i  */
            layers = <0>;
            bindings = <&kp IT_I_GRAVE>;
        };

        combo_og {
            timeout-ms = <50>;
            key-positions = <9 10>;      /*  o  p  */
            layers = <0>;
            bindings = <&kp IT_O_GRAVE>;
        };    

        combo_ug {
            timeout-ms = <50>;
            key-positions = <6 7>;      /*  y  u  */
            layers = <0>;
            bindings = <&kp IT_U_GRAVE>;
        };
        // combo_nm {
        //     timeout-ms = <100>;
        //     key-positions = <36 37>;         /*  | x | x |   |       |   |   |   |  */
        //     layers = <0>;
        //     bindings = <&to Lower>;
        // };

    };

    // behaviors {
    //     hm: homerow_mods {
    //         compatible = "zmk,behavior-hold-tap";
    //         label = "HOMEROW_MODS";
    //         #binding-cells = <2>;
    //         tapping-term-ms = <200>;
    //         quick_tap_ms = <200>;
    //         flavor = "tap-preferred";
    //         bindings =
    //             <&kp>,
    //             <&kp>;
    //     };
    // };

    behaviors {
        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "mo_tog";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
        /*
        tda: tap_dance_a {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_a";
            #binding-cells = <0>;
            tapping-term-ms = <50>;  //SE SI VUOLE USARE RIPORTARLO A 175
            bindings = <&kp A>, <&kp IT_A_GRAVE>;
        };
        tde: tap_dance_e {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_e";
            #binding-cells = <0>;
            tapping-term-ms = <50>;
            bindings = <&kp E>, <&kp IT_E_ACUTE>, <&kp IT_E_GRAVE>;
        };
        tdi: tap_dance_i {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_i";
            #binding-cells = <0>;
            tapping-term-ms = <50>;
            bindings = <&kp I>, <&kp IT_I_GRAVE>;
        };
        tdo: tap_dance_o {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_o";
            #binding-cells = <0>;
            tapping-term-ms = <50>;
            bindings = <&kp O>, <&kp IT_O_GRAVE>;
        };
        tdu: tap_dance_u {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_u";
            #binding-cells = <0>;
            tapping-term-ms = <50>;
            bindings = <&kp U>, <&kp IT_U_GRAVE>;
        }; 
        */
        tdw: tap_dance_w {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_w";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp LALT>, <&kp LGUI>;
        };
        // tdn: tap_dance_n {
        //     compatible = "zmk,behavior-tap-dance";
        //     label = "TAP_DANCE_n";
        //     #binding-cells = <0>;
        //     tapping-term-ms = <200>;
        //     bindings = <&mo Lower>, <&to 4>;
        // };

    };

        keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
//  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮            
        &kp TAB        &kp Q         &kp W          &kp E        &kp R         &kp T            &kp Y          &kp U         &kp I         &kp O        &kp P     &bspc_del
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &mt LCTRL     &kp A         &kp S          &kp D        &kp F         &kp G            &kp H          &kp J         &kp K         &kp L        &kp SEMI    &kp SQT
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LSHIFT          &kp Z         &kp X          &kp C        &kp V         &kp B            &kp N          &kp M         &kp COMMA     &kp DOT     &kp SLASH  &kp ESC
//  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                &kp LGUI      &mo_tog 1 3    &kp SPACE          &kp RET        &mo 2         &kp RALT
//                                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        Lower {
            bindings = <
//  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮            
        &kp ESC     &mkp LCLK      &mmv MOVE_UP   &mkp RCLK       &msc SCRL_UP    &kp T       &kp IT_PLUS   &kp IT_MINUS &kp IT_EQUAL    &kp IT_FSLH   &kp IT_STAR    &bspc_del
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &mt LCTRL  &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_DOWN  &kp G            &kp LEFT         &kp DOWN        &kp UP      &kp RIGHT        &none        & N9
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LSHIFT       &msc SCRL_LEFT &kp X      &msc SCRL_RIGHT     &kp N1      &kp N2          &kp N3       &kp N4         &kp N5     &kp N6         &kp N7         & N8
//  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                    &tdw         &trans       &kp SPACE          &kp RET       &kp N0        &kp DOT
//                                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        Raise {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮             
    &kp IT_BSLH     &kp IT_EXCL   &kp IT_DQT    &kp IT_EURO   &kp IT_DLLR  &kp IT_PRCNT      &kp IT_AMPS   &kp IT_FSLH   &kp IT_LPAR   &kp IT_RPAR   &kp IT_APOS    &kp DEL
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LCTRL      &kp IT_AT       &none         &none         &none      &kp IT_DEG        &kp IT_COLON  &kp IT_MINUS  &kp IT_LBKT   &kp IT_RBKT   &kp IT_CARET   &kp RSHFT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LSHIFT        &none          &none    &kp IT_C_CEDILLA   &none         &none          &kp IT_DOT    &kp IT_UNDER  &kp IT_LT    &kp IT_GT      &kp IT_POUND  &kp IT_QMARK
// ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                &kp LALT      &kp LGUI      &kp SPACE        &kp RET       &trans        &kp RALT
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯                                    
            >;
        };
        // --------------------------------------RAISE---------------------------------------      ~              `        
        // |   \  |  !  |  "  |     |  $  |  %  |     |  &  |  /  |  (  |  )  |  ^  | DEL |                  IT_GRAVE
        // | TAB  |  @  |  §  |     |     |  °  |     |   :  |  -   |  [{ |  ]} |  ' | SHIFT|     
        // | SHIFT|     |     |  ç  |     |     |     |  .   |  _   |  <  |  >  |  #  |  ?  |
        //                    | CTRL | ALT|SPACE|     | RET |     |ALT   |

        Numb {      //&mmv MOVE_UP &mmv MOVE_LEFT  
            bindings = < 
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮             
    &kp TAB         &mkp LCLK      &mmv MOVE_UP   &mkp RCLK       &msc SCRL_UP   &kp T          &kp N7        &kp N8       &kp N9      &kp IT_PLUS   &kp IT_FSLH    &bspc_del
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &mt LSHIFT CAPS &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_DOWN &kp G          &kp N4        &kp N5       &kp N6     &kp IT_MINUS     &kp UP       &none
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LCTRL       &msc SCRL_LEFT &kp X          &msc SCRL_RIGHT &kp V          &kp B          &kp N1        &kp N2       &kp N3       &kp LEFT       &kp DOWN     &kp RIGHT 
// ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                &mo TempBase    &to 0        &kp SPACE          &kp RET       &kp N0       &kp DOT
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        Setting {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮             
    &kp C_VOL_UP   &kp C_NEXT   &kp C_BRI_INC     &none    &rgb_ug RGB_BRI &rgb_ug RGB_HUI      &none      &bt BT_CLR       &none         &none         &none   &ext_power EP_ON
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp C_VOL_DN   &kp C_PREV   &kp C_BRI_DEC     &none    &rgb_ug RGB_BRD &rgb_ug RGB_HUD   &bt BT_SEL 3  &bt BT_SEL 4     &none         &none         &none   &ext_power EP_OFF
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp C_MUTE     &kp C_PP     &kp C_BKLT_TOG    &none    &rgb_ug RGB_TOG &rgb_ug RGB_EFF   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &none         &none   &ext_power EP_TOG
// ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                &kp LGUI     &kp LEFT_ALT    &kp SPACE          &trans       &trans        &trans
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        Funct {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮             
        &none         &none         &none         &none         &none         &none            &kp F7        &kp F8         &kp F9        &none         &none    &kp PRINTSCREEN
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &none         &none         &none         &none         &none         &none            &kp F4        &kp F5         &kp F6        &none         &none         &none
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &none         &none         &none         &none         &none         &none            &kp F1        &kp F2         &kp F3        &none         &none         &none
// ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                &none           &none         &none            &kp LGUI      &none        &kp LALT
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        Game {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮             
        &kp ESC       &kp Q         &kp W          &kp E        &kp R        &kp N1             &kp Y         &kp U         &kp I         &kp O         &kp P        &kp F6
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp TAB       &kp A         &kp S          &kp D        &kp F        &kp N2             &kp H         &kp J         &kp K         &kp L      &kp C_VOL_UP    &kp F5
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp LSHFT     &kp Z         &kp X          &kp C        &kp V        &kp N3             &kp N         &kp M     &kp C_BRI_DEC &kp C_BRI_INC  &kp C_VOL_DN    &kp F4
// ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                &kp LCTRL      &kp LALT     &kp SPACE           &to 0    &kp PRINTSCREEN   &to 0
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        TempBase {
            bindings = <
//  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮            
        &kp TAB        &kp Q         &kp W          &kp E        &kp R         &kp T            &kp Y          &kp U        &kp I         &kp O        &kp P      &bspc_del
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &mt LSHIFT CAPS    &kp A         &kp S          &kp D        &kp F         &kp G            &kp H          &kp J        &kp K         &kp L        &kp UP     &mt RSHIFT F10
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LCTRL          &kp Z         &kp X          &kp C        &kp V         &kp B            &kp N          &kp M        &kp COMMA     &kp LEFT     &kp DOWN   &kp RIGHT
//  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                &kp LGUI         &none       &kp SPACE          &kp RET        &trans       &trans
//                                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };
        Control {
            bindings = <
//  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮            
        &kp TAB      &kp LC(Q)     &kp LC(W)     &kp LC(E)     &kp LC(R)     &kp LC(T)         &kp LC(Y)     &kp LC(U)     &kp LC(I)     &kp LC(O)     &kp LC(P)      &bspc_del
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &mt LSHIFT CAPS  &kp LC(A)     &kp LC(S)     &kp LC(D)     &kp LC(F)     &kp LC(G)         &kp LC(H)     &kp LC(J)     &kp LC(K)     &kp LC(L)     &kp UP      &mt RSHIFT F10
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LCTRL        &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(B)         &kp LC(N)     &kp LC(M)     &kp COMMA     &kp LEFT      &kp DOWN       &kp RIGHT
//  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                &kp LGUI      &mo_tog 1 3    &kp SPACE          &kp RET        &mo 2         &kp RALT
//                                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };        
    };
};
